server.port = 8081
spring.data.mongodb.uri = mongodb://localhost:27017/RestOwner
spring.application.name = Food-Service-Dummy
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost